{
  "name": "try-uploadcare-widget",
  "version": "1.0.0",
  "description": "App to use uploadcare-widget in different ways.",
  "scripts": {
    "start": "set NODE_ENV=production&& webpack && node server",
    "start:dev": "set NODE_ENV=development&& node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zmoki/try-uploadcare-widget.git"
  },
  "author": "Zarema Khalilova",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zmoki/try-uploadcare-widget/issues"
  },
  "homepage": "https://github.com/Zmoki/try-uploadcare-widget#readme",
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-preset-react-hmre": "^1.1.1",
    "eslint": "^2.10.2",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.10.0"
  },
  "dependencies": {
    "babel-core": "^6.9.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.8.0",
    "babel-preset-react": "^6.5.0",
    "babel-register": "^6.9.0",
    "ejs": "^2.4.2",
    "express": "^4.13.4",
    "react": "^15.1.0",
    "react-dom": "^15.1.0"
  }
}
